# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов 
# в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


# count = 0
# size = int(input('Введите размер массива: '))
# lst = [0]*size
# for i in range(size):
#     lst[i] = int(input('Введите элементы массива: '))
# print(lst)
    
# x = int(input('Введите число Х: '))
# for i in range(size):
#     if lst[i] == x: count += 1
# print(f'Число {x} встречается в списке {count} раз')


# Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X


# size = int(input('Введите размер массива: '))
# lst = [0]*size
# res = [0]*size
# for i in range(size):
#     lst[i] = int(input('Введите элементы массива: '))
# print(lst)

# x = int(input('Введите число Х: '))
# for i in range(size):
#         res[i] = x - lst[i]
#         if res[i] < 0: res[i] *= -1
# result = res.index(min(res))
# print(lst[result])


# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. 

# А русские буквы оцениваются так: 

# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.

# word = str.upper(input())
# word = list(word)
# count = 0
# print(word)

# ru_1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
# ru_2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
# ru_3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
# ru_4 = ['Й', 'Ы']
# ru_5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
# ru_8 = ['Ш', 'Э', 'Ю']
# ru_10 = ['Ф', 'Щ', 'Ъ']

# en_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']
# en_2 = ['D', 'G']
# en_3 = ['B', 'C', 'M', 'P']
# en_4 = ['F', 'H', 'V', 'W', 'Y']
# en_5 = ['K']
# en_8 = ['J', 'X']
# en_10 = ['Q', 'Z']

# for i in word:
#     if i in ru_1 or i in en_1: count += 1 
#     elif i in ru_2 or i in en_2: count += 2
#     elif i in ru_3 or i in en_3: count += 3
#     elif i in ru_4 or i in en_4: count += 4
#     elif i in ru_5 or i in en_5: count += 5
#     elif i in ru_8 or i in en_8: count += 8
#     elif i in ru_10 or i in en_10: count += 10
# print(count)